* {
    box-sizing: border-box;
  }

section {
    padding: 20px;
}

.card-l {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-img {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card-t {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-inf {
    display: flex;
    align-items: center;
}

.card-st {
    height: 14px;
}

.card-p {
    margin-top: auto;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.card-b {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}